[gd_scene format=3 uid="uid://iogax2ckuh3j"]

[ext_resource type="Script" uid="uid://dl3qi0ejvvwy3" path="res://Entities/Enemies/boss_main.gd" id="1_dhl72"]
[ext_resource type="Texture2D" uid="uid://b5ghlcxjxmmgw" path="res://Entities/Units/unit_shadow.svg" id="2_a6763"]
[ext_resource type="Resource" uid="uid://bj7vassh2i26e" path="res://Entities/GameBoard/Grid.tres" id="2_dtkqx"]
[ext_resource type="Resource" uid="uid://mdwfvkgbgbll" path="res://Resources/Classes/Bosses/Boss_Main.tres" id="2_o0w5w"]
[ext_resource type="Texture2D" uid="uid://2ufjgbg3frne" path="res://Assets/Sprites/Just fire Sheet.png" id="4_gu2e8"]
[ext_resource type="Texture2D" uid="uid://dx34ow1am5ih6" path="res://Assets/Units/guywithknife.png" id="5_o0w5w"]

[sub_resource type="Curve2D" id="Curve2D_mu52m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ydal0"]
atlas = ExtResource("4_gu2e8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq8yg"]
atlas = ExtResource("4_gu2e8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f3w0"]
atlas = ExtResource("4_gu2e8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_patpw"]
atlas = ExtResource("4_gu2e8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rtut"]
atlas = ExtResource("4_gu2e8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f08dv"]
atlas = ExtResource("4_gu2e8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1d27"]
atlas = ExtResource("4_gu2e8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcout"]
atlas = ExtResource("4_gu2e8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fph2j"]
atlas = ExtResource("4_gu2e8")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj01r"]
atlas = ExtResource("4_gu2e8")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7glh"]
atlas = ExtResource("4_gu2e8")
region = Rect2(160, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ky33"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydal0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq8yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f3w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_patpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rtut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f08dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1d27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcout")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fph2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj01r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7glh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08waf"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gu2e8"]
size = Vector2(16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ky33"]
bg_color = Color(0, 0, 0, 1)

[node name="Boss_main" type="Path2D" unique_id=393416970]
curve = SubResource("Curve2D_mu52m")
script = ExtResource("1_dhl72")
unit_role = ExtResource("2_o0w5w")
grid = ExtResource("2_dtkqx")
max_health = 20

[node name="OnFireAnimation" type="AnimatedSprite2D" parent="." unique_id=2001919743]
visible = false
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_3ky33")
autoplay = "default"

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=1680380729]
rotates = false
loop = false

[node name="Shadow" type="Sprite2D" parent="PathFollow2D" unique_id=1316727778]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_a6763")

[node name="Sprite" type="Sprite2D" parent="PathFollow2D" unique_id=1974049774]
texture = ExtResource("5_o0w5w")

[node name="Healthbar" type="ProgressBar" parent="." unique_id=1884163062]
offset_left = -8.0
offset_top = -12.0
offset_right = 8.0
offset_bottom = -8.0
scale = Vector2(0.8, 0.8)
theme_override_styles/fill = SubResource("StyleBoxFlat_08waf")
max_value = 5.0
step = 1.0
show_percentage = false

[node name="Area2D" type="Area2D" parent="." unique_id=402259583 groups=["enemy_units"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=78998683 groups=["enemy_units"]]
shape = SubResource("RectangleShape2D_gu2e8")

[node name="Panel" type="Panel" parent="Area2D" unique_id=1224481573 groups=["enemy_units"]]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -25.0
offset_right = 14.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3ky33")

[node name="HealthLabel" type="Label" parent="Area2D/Panel" unique_id=2115490294 groups=["enemy_units"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "HP: 20"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Area2D" to="." method="_on_container_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_container_mouse_exited"]
