[gd_scene format=3 uid="uid://cxdy8de6npsch"]

[ext_resource type="Script" uid="uid://cd0wrkp1ttumk" path="res://Entities/Enemies/hunter_enemy.gd" id="1_ni0ue"]
[ext_resource type="Script" uid="uid://ttodv433y51f" path="res://Resources/Classes/Hunter Enemy/Hunter_class.gd" id="2_24oov"]
[ext_resource type="Texture2D" uid="uid://b5ghlcxjxmmgw" path="res://Entities/Units/unit_shadow.svg" id="2_bwqf6"]
[ext_resource type="Resource" uid="uid://bj7vassh2i26e" path="res://Entities/GameBoard/Grid.tres" id="3_1o3fl"]
[ext_resource type="Texture2D" uid="uid://1rdl85pvi5kc" path="res://Assets/Units/enemy_units/Goblin in bush (hunter).png" id="3_dujoi"]
[ext_resource type="Texture2D" uid="uid://2ufjgbg3frne" path="res://Assets/Sprites/Just fire Sheet.png" id="5_3kd4x"]

[sub_resource type="Curve2D" id="Curve2D_18dde"]

[sub_resource type="Resource" id="Resource_24oov"]
script = ExtResource("2_24oov")
skin = ExtResource("3_dujoi")
current_health = 20

[sub_resource type="AtlasTexture" id="AtlasTexture_ydal0"]
atlas = ExtResource("5_3kd4x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq8yg"]
atlas = ExtResource("5_3kd4x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f3w0"]
atlas = ExtResource("5_3kd4x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_patpw"]
atlas = ExtResource("5_3kd4x")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rtut"]
atlas = ExtResource("5_3kd4x")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f08dv"]
atlas = ExtResource("5_3kd4x")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1d27"]
atlas = ExtResource("5_3kd4x")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcout"]
atlas = ExtResource("5_3kd4x")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fph2j"]
atlas = ExtResource("5_3kd4x")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj01r"]
atlas = ExtResource("5_3kd4x")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7glh"]
atlas = ExtResource("5_3kd4x")
region = Rect2(160, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2m14q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydal0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq8yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f3w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_patpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rtut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f08dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1d27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcout")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fph2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj01r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7glh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1o3fl"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ni0ue"]
size = Vector2(16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bwqf6"]
bg_color = Color(0, 0, 0, 1)

[node name="HunterEnemy" type="Path2D" unique_id=2053675038 groups=["enemy_units"]]
curve = SubResource("Curve2D_18dde")
script = ExtResource("1_ni0ue")
unit_role = SubResource("Resource_24oov")
grid = ExtResource("3_1o3fl")
max_health = 20

[node name="OnFireAnimation" type="AnimatedSprite2D" parent="." unique_id=2111456523]
visible = false
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_2m14q")
autoplay = "default"

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=77674485 groups=["enemy_units"]]
rotates = false
loop = false

[node name="Shadow" type="Sprite2D" parent="PathFollow2D" unique_id=773407098]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_bwqf6")

[node name="Sprite" type="Sprite2D" parent="PathFollow2D" unique_id=1865064725]
texture = ExtResource("3_dujoi")

[node name="Healthbar" type="ProgressBar" parent="." unique_id=257175170 groups=["enemy_units"]]
offset_left = -8.0
offset_top = -12.0
offset_right = 8.0
offset_bottom = -8.0
scale = Vector2(0.8, 0.8)
theme_override_styles/fill = SubResource("StyleBoxFlat_1o3fl")
max_value = 5.0
step = 1.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="." unique_id=117195472 groups=["enemy_units"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=997651283 groups=["enemy_units"]]
shape = SubResource("RectangleShape2D_ni0ue")

[node name="Panel" type="Panel" parent="Area2D" unique_id=73649749 groups=["enemy_units"]]
visible = false
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -25.0
offset_right = 14.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bwqf6")

[node name="HealthLabel" type="Label" parent="Area2D/Panel" unique_id=1717969098 groups=["enemy_units"]]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "HP: 20"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Area2D" to="." method="_on_container_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_container_mouse_exited"]
