[gd_scene format=3 uid="uid://u0xoc2d2sgj"]

[ext_resource type="Script" uid="uid://o4s4tivigrng" path="res://Entities/Enemies/TrainingDummy.gd" id="1_on5c7"]
[ext_resource type="Resource" uid="uid://btl40g5dsl14p" path="res://Resources/Classes/TrainingDummy/TrainingDummy.tres" id="2_06dm7"]
[ext_resource type="Texture2D" uid="uid://b5ghlcxjxmmgw" path="res://Entities/Units/unit_shadow.svg" id="2_jxkbc"]
[ext_resource type="Resource" uid="uid://bj7vassh2i26e" path="res://Entities/GameBoard/Grid.tres" id="3_4bqjj"]
[ext_resource type="Texture2D" uid="uid://dx34ow1am5ih6" path="res://Assets/Units/guywithknife.png" id="5_4bqjj"]

[sub_resource type="Curve2D" id="Curve2D_mu52m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08waf"]
bg_color = Color(1, 0, 0, 1)

[node name="TrainingDummy" type="Path2D" unique_id=393416970]
curve = SubResource("Curve2D_mu52m")
script = ExtResource("1_on5c7")
unit_role = ExtResource("2_06dm7")
grid = ExtResource("3_4bqjj")
current_health = 20
max_health = 20

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=1680380729]
rotates = false
loop = false

[node name="Shadow" type="Sprite2D" parent="PathFollow2D" unique_id=1316727778]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_jxkbc")

[node name="Sprite" type="Sprite2D" parent="PathFollow2D" unique_id=1974049774]
texture = ExtResource("5_4bqjj")

[node name="Healthbar" type="ProgressBar" parent="." unique_id=1884163062]
offset_left = -8.0
offset_top = -12.0
offset_right = 8.0
offset_bottom = -8.0
scale = Vector2(0.8, 0.8)
theme_override_styles/fill = SubResource("StyleBoxFlat_08waf")
max_value = 5.0
step = 1.0
show_percentage = false
