[gd_scene format=3 uid="uid://n825j345khoi"]

[ext_resource type="TileSet" uid="uid://b0rmv12s3p35" path="res://Entities/UnitOverlay/unit_overlay_tileset.tres" id="1"]
[ext_resource type="Script" uid="uid://bri3r2i0vveeo" path="res://Entities/UnitOverlay/UnitOverlay.gd" id="2"]

[node name="UnitOverlay" type="TileMap" unique_id=1982980651]
modulate = Color(1, 1, 1, 0.329412)
light_mask = 0
tile_set = ExtResource("1")
format = 2
script = ExtResource("2")
