[gd_scene format=3 uid="uid://banoj7tvg3usl"]

[ext_resource type="Script" uid="uid://dkr61xkipy4k6" path="res://Levels/end_credits/end_credits.gd" id="1_3bgxy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bah82"]
bg_color = Color(0, 0, 0, 1)

[node name="EndCredits" type="Control" unique_id=2126504220]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3bgxy")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=344173836]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1821369927]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bah82")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1018454750]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=851423024]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Thank you for playing our game!"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer" unique_id=1856677285]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1979845043]
layout_mode = 2
text = "Programming: Dennis Andruson, Gabriel Cluderay, and Jaisung Lidder

Level Design: Linden Ransome and Gabriel Cluderay

Art: Aiden Steel, Linden Ransome, and Gabriel Cluderay

Music: Kevin Macleod

Special Thanks To The Following:

GDQuest - Tactical RPG Tutorial
Daniel Linssen(Itch.io) - Pixel Font(m5x7)
Kronbits(Itch.io) - Gun/Shock Sound Effects
FirahFabe(Itch.io) - Sword/Heal/FlameThrower Sound Effects
Pixabay - Lose Sound Effects
AD Sounds(Itch.io) - UI Sound Effects
"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/VBoxContainer" unique_id=2121339497]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=1627163356]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "QUIT"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Button" to="." method="_on_button_pressed"]
