[gd_scene format=3 uid="uid://30jb4kc5kf5p"]

[ext_resource type="PackedScene" uid="uid://bv1ul1qynrdwd" path="res://Entities/GameBoard/Cursor/Cursor.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://d4mhjq651egt" path="res://Entities/Units/Unit.tscn" id="2"]
[ext_resource type="Script" uid="uid://dagxku00ifba6" path="res://Entities/GameBoard/GameBoard.gd" id="3"]
[ext_resource type="Resource" uid="uid://bj7vassh2i26e" path="res://Entities/GameBoard/Grid.tres" id="4"]
[ext_resource type="PackedScene" uid="uid://n825j345khoi" path="res://Entities/UnitOverlay/UnitOverlay.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://dxyfefsgkgc4l" path="res://Entities/GameBoard/UnitPath.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://iljdxgodmq5n" path="res://Assets/Units/Tank.png" id="8_wkp8b"]
[ext_resource type="Texture2D" uid="uid://dx34ow1am5ih6" path="res://Assets/Units/guywithknife.png" id="9_wkp8b"]
[ext_resource type="PackedScene" uid="uid://de53ukdqyusan" path="res://Entities/Background/Map.tscn" id="10"]

[sub_resource type="Curve2D" id="Curve2D_03owx"]
resource_local_to_scene = true

[sub_resource type="Curve2D" id="Curve2D_wkp8b"]
resource_local_to_scene = true

[node name="Main" type="Node2D" unique_id=1683826690]

[node name="Map" parent="." unique_id=1044116005 instance=ExtResource("10")]

[node name="GameBoard" type="Node2D" parent="." unique_id=2077145264]
script = ExtResource("3")
grid = ExtResource("4")

[node name="UnitOverlay" parent="GameBoard" unique_id=2108983613 instance=ExtResource("5")]

[node name="UnitPath" parent="GameBoard" unique_id=1788582979 instance=ExtResource("6")]

[node name="Cursor" parent="GameBoard" unique_id=843462400 instance=ExtResource("1")]
scale = Vector2(0.2, 0.2)
ui_cooldown = 0.1

[node name="Bear" parent="GameBoard" unique_id=2068118955 instance=ExtResource("2")]
position = Vector2(24, 24)
curve = SubResource("Curve2D_03owx")
speed = 1
skin = ExtResource("8_wkp8b")

[node name="Squirrel" parent="GameBoard" unique_id=967058081 instance=ExtResource("2")]
position = Vector2(48, 48)
curve = SubResource("Curve2D_wkp8b")
skin = ExtResource("9_wkp8b")

[connection signal="accept_pressed" from="GameBoard/Cursor" to="GameBoard" method="_on_Cursor_accept_pressed"]
[connection signal="moved" from="GameBoard/Cursor" to="GameBoard" method="_on_Cursor_moved"]
