[gd_scene format=3 uid="uid://xgmbb8el1xj4"]

[ext_resource type="PackedScene" uid="uid://bv1ul1qynrdwd" path="res://Entities/GameBoard/Cursor/Cursor.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://d4mhjq651egt" path="res://Entities/Units/Unit.tscn" id="2"]
[ext_resource type="Script" uid="uid://dagxku00ifba6" path="res://Entities/GameBoard/GameBoard.gd" id="3"]
[ext_resource type="Resource" uid="uid://bj7vassh2i26e" path="res://Entities/GameBoard/Grid.tres" id="4"]
[ext_resource type="PackedScene" uid="uid://n825j345khoi" path="res://Entities/UnitOverlay/UnitOverlay.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://dxyfefsgkgc4l" path="res://Entities/GameBoard/UnitPath.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://iljdxgodmq5n" path="res://Assets/Units/Tank.png" id="8_wkp8b"]
[ext_resource type="Resource" uid="uid://dhyalatumlvik" path="res://Resources/Classes/Tank/Class_Tank.tres" id="9_j4qnp"]
[ext_resource type="PackedScene" uid="uid://de53ukdqyusan" path="res://Entities/Background/Map.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://bnhj47p63ostv" path="res://Entities/UI/UI.tscn" id="10_wkp8b"]
[ext_resource type="Resource" uid="uid://dhyalatumlvik" path="res://Resources/Classes/Tank/Class_Tank.tres" id="11_j4qnp"]
[ext_resource type="PackedScene" uid="uid://cbid3yyxh2mey" path="res://Entities/Attack_Overlay/Attack_Overlay.tscn" id="15_j4qnp"]
[ext_resource type="Resource" uid="uid://bxlihyh6h2ggd" path="res://Resources/Classes/Musketeer/Musketeer.tres" id="16_sc1dx"]

[sub_resource type="Curve2D" id="Curve2D_trn2v"]

[sub_resource type="Curve2D" id="Curve2D_03owx"]

[sub_resource type="Curve2D" id="Curve2D_fpfj3"]

[node name="Main" type="Node2D" unique_id=1057318780]
script = ExtResource("3")
grid = ExtResource("4")

[node name="Map" parent="." unique_id=1615484314 instance=ExtResource("10")]
unique_name_in_owner = true

[node name="AttackOverlay" parent="." unique_id=2086890748 instance=ExtResource("15_j4qnp")]
unique_name_in_owner = true

[node name="UnitOverlay" parent="." unique_id=1982980651 instance=ExtResource("5")]
unique_name_in_owner = true

[node name="Cursor" parent="." unique_id=1216491812 instance=ExtResource("1")]
position = Vector2(794.2046, 238.50526)
scale = Vector2(0.2, 0.2)

[node name="UnitPath" parent="." unique_id=1709809203 instance=ExtResource("6")]
unique_name_in_owner = true

[node name="Flamethrower" parent="." unique_id=2135963956 instance=ExtResource("2")]
position = Vector2(240, 240)
curve = SubResource("Curve2D_trn2v")
unit_role = ExtResource("9_j4qnp")
current_health = 5
max_health = 5
skin = ExtResource("8_wkp8b")

[node name="Medic" parent="." unique_id=1365851675 instance=ExtResource("2")]
position = Vector2(200, 200)
curve = SubResource("Curve2D_03owx")
unit_role = ExtResource("11_j4qnp")
current_health = 5
max_health = 5
skin = ExtResource("8_wkp8b")

[node name="Ui" parent="." unique_id=1993505447 instance=ExtResource("10_wkp8b")]
unique_name_in_owner = true

[node name="Gun" parent="." unique_id=1996755128 instance=ExtResource("2")]
position = Vector2(184, 256)
curve = SubResource("Curve2D_fpfj3")
unit_role = ExtResource("16_sc1dx")
current_health = 5
max_health = 5
skin = ExtResource("8_wkp8b")

[connection signal="accept_pressed" from="Cursor" to="." method="_on_Cursor_accept_pressed"]
[connection signal="moved" from="Cursor" to="." method="_on_Cursor_moved"]
