[gd_scene format=3 uid="uid://cr31ln4ix637f"]

[ext_resource type="Texture2D" uid="uid://cfwldlrmk6bpk" path="res://Assets/Sprites/Taunt sprite sheet (behind tank).png" id="1_pi6at"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m70y2"]
atlas = ExtResource("1_pi6at")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe1e4"]
atlas = ExtResource("1_pi6at")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia2ek"]
atlas = ExtResource("1_pi6at")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hxpu"]
atlas = ExtResource("1_pi6at")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpngl"]
atlas = ExtResource("1_pi6at")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qk1l"]
atlas = ExtResource("1_pi6at")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ecuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m70y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe1e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia2ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hxpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpngl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qk1l")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="TauntBuff" type="AnimatedSprite2D" unique_id=245278283]
sprite_frames = SubResource("SpriteFrames_1ecuu")
frame_progress = 0.99411756
