[gd_scene format=3 uid="uid://dxyfefsgkgc4l"]

[ext_resource type="Script" uid="uid://ds25iejxleodb" path="res://Entities/GameBoard/UnitPath.gd" id="1"]
[ext_resource type="TileSet" uid="uid://dqg14aj86so4a" path="res://Entities/GameBoard/unit_path_tileset.tres" id="2"]
[ext_resource type="Resource" uid="uid://bj7vassh2i26e" path="res://Entities/GameBoard/Grid.tres" id="3"]

[node name="UnitPath" type="TileMap" unique_id=1709809203]
tile_set = ExtResource("2")
format = 2
script = ExtResource("1")
grid = ExtResource("3")
